Sample_Name	Batch
GSM2889480	Bladder_1
GSM2889481	Prostate_1
GSM2889482	Prostate_2
GSM2889483	MammaryGland.Involution_1
GSM2889484	MammaryGland.Involution_2
GSM2906396	BoneMarrow_1
GSM2906399	BoneMarrow_2
GSM2906400	BoneMarrow_3
GSM2906401	BoneMarrowcKit_1
GSM2906402	BoneMarrowcKit_2
GSM2906403	BoneMarrowcKit_3
GSM2906404	MesenchymalStemCellsPrimary_1
GSM2906405	Brain_1
GSM2906406	Brain_2
GSM2906412	EmbryonicMesenchyme_1
GSM2906413	EmbryonicStemCells_1
GSM2906415	FetalBrain_1
GSM2906416	FetalFemaleGonad_1
GSM2906417	FetalIntestine_1
GSM2906418	Fetal_Kidney_1
GSM2906419	Fetal_Kidney_2
GSM2906421	FetalLiver_1
GSM2906422	FetalLung_1
GSM2906423	Male(fetal)Gonad_1
GSM2906424	FetalStomach_1
GSM2906426	Kidney_2
GSM2906427	Liver_1
GSM2906428	Liver_2
GSM2906429	Lung_1
GSM2906430	Lung_2
GSM2906431	Lung_3
GSM2906434	MammaryGland.Lactation_1
GSM2906435	MammaryGland.Lactation_2
GSM2906436	MammaryGland.Pregnancy_1
GSM2906439	MammaryGland.Virgin_1
GSM2906440	MammaryGland.Virgin_2
GSM2906441	MammaryGland.Virgin_3
GSM2906442	MammaryGland.Virgin_4
GSM2906443	MesenchymalStemCells_1
GSM2906444	Muscle_1
GSM2906445	NeonatalCalvaria_1
GSM2906446	NeonatalCalvaria_2
GSM2906447	NeonatalHeart_1
GSM2906448	NeonatalMuscle_1
GSM2906449	NeonatalMuscle_2
GSM2906450	NeonatalRib_1
GSM2906451	NeonatalRib_2
GSM2906452	NeonatalRib_3
GSM2906453	NeonatalSkin_1
GSM2906454	NeonatalBrain_1
GSM2906455	NeonatalBrain_2
GSM2906456	Ovary_1
GSM2906457	Ovary_2
GSM2906458	Pancreas_1
GSM2906459	PeripheralBlood_1
GSM2906460	PeripheralBlood_2
GSM2906461	PeripheralBlood_3
GSM2906462	PeripheralBlood_4
GSM2906463	PeripheralBlood_5
GSM2906464	PeripheralBlood_6
GSM2906465	Placenta_1
GSM2906466	Placenta_2
GSM2906468	SmallIntestine_1
GSM2906469	SmallIntestine_2
GSM2906470	SmallIntestine_3
GSM2906471	Spleen_1
GSM2906472	Stomach_1
GSM2906473	Testis_1
GSM2906474	Testis_2
GSM2906475	Thymus_1
GSM2906477	TrophoblastStemCells_1
GSM2906478	Uterus_1
GSM2906479	Uterus_2
