Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR6954498.assembled	SRR6954498.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18846298.0	0.0	21-235	40.0	28.297985616133182	100.89338866444753	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR6954498.unassembled_1	SRR6954498.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29459362.0	0.0	0-96	33.0	78.19001780247797	48.941737231105	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954498.unassembled_2	SRR6954498.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29459362.0	0.0	0-150	49.0	49.82411711273132	149.95847001031456	pass	pass	pass	warn	warn	pass	fail	fail	pass	pass	fail
SRR6954498_1	SRR6954498_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110570912.0	0.0	150.0	32.0	16.494263770134822	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954498_2	SRR6954498_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110570912.0	0.0	150.0	44.0	25.125414817829494	150.0	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass	fail
SRR6954499.assembled	SRR6954499.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1715407.0	0.0	21-232	43.0	25.954929925973758	94.4229276200925	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	warn
SRR6954499.unassembled_1	SRR6954499.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1460612.0	0.0	0-97	39.0	79.01576688489612	51.68367506223419	pass	fail	fail	fail	fail	pass	fail	pass	fail	warn	warn
SRR6954499.unassembled_2	SRR6954499.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1460612.0	0.0	0-151	46.0	34.93820374050872	150.95687287246716	pass	pass	pass	pass	warn	pass	fail	fail	fail	pass	fail
SRR6954499_1	SRR6954499_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39426956.0	0.0	151.0	34.0	31.30463609478872	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954499_2	SRR6954499_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39426956.0	0.0	151.0	42.0	30.500024635208	151.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR6954500.assembled	SRR6954500.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2191536.0	0.0	21-229	43.0	24.234647047086156	94.67765621919969	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954500.unassembled_1	SRR6954500.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1873860.0	0.0	0-97	39.0	77.55343141616314	51.12352043375706	pass	fail	fail	fail	fail	pass	fail	pass	fail	warn	fail
SRR6954500.unassembled_2	SRR6954500.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1873860.0	0.0	0-151	46.0	33.10638342566411	150.95728923185297	pass	pass	pass	pass	warn	pass	fail	fail	fail	pass	fail
SRR6954500_1	SRR6954500_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41227245.0	0.0	151.0	34.0	31.297997147273176	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954500_2	SRR6954500_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41227245.0	0.0	151.0	42.0	29.26338073633678	151.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR6954501.assembled	SRR6954501.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5273437.0	0.0	21-235	43.0	28.83086682361458	101.32697157470545	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954501.unassembled_1	SRR6954501.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6149680.0	0.0	0-97	37.0	78.40179265296007	56.56610717956056	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954501.unassembled_2	SRR6954501.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6149680.0	0.0	0-151	50.0	37.879565492429194	150.96890147129608	pass	pass	pass	pass	fail	pass	fail	fail	warn	pass	fail
SRR6954501_1	SRR6954501_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52280543.0	0.0	151.0	35.0	27.733751761637393	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954501_2	SRR6954501_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52280543.0	0.0	151.0	45.0	35.77753179649629	151.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954502.assembled	SRR6954502.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1757834.0	0.0	21-237	42.0	36.01374711255211	100.03132605240313	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954502.unassembled_1	SRR6954502.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2185584.0	0.0	0-97	38.0	82.0369039299029	57.94406986873989	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	fail
SRR6954502.unassembled_2	SRR6954502.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2185584.0	0.0	0-151	50.0	42.27784300432575	150.96910070717942	pass	pass	pass	pass	fail	pass	fail	fail	warn	pass	fail
SRR6954502_1	SRR6954502_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25995326.0	0.0	151.0	36.0	32.76620909015422	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954502_2	SRR6954502_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25995326.0	0.0	151.0	45.0	40.05358335667714	151.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954503.assembled	SRR6954503.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13051749.0	0.0	21-235	41.0	26.317419750168376	107.74947281011916	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954503.unassembled_1	SRR6954503.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38558126.0	0.0	0-96	35.0	84.02303140094928	48.51513297093329	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954503.unassembled_2	SRR6954503.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38558126.0	0.0	0-150	47.0	37.65617715258121	149.9679808349607	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954503_1	SRR6954503_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147270607.0	0.0	150.0	33.0	14.308904757420251	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954503_2	SRR6954503_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147270607.0	0.0	150.0	45.0	21.834745527119022	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954504.assembled	SRR6954504.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3857670.0	0.0	21-235	42.0	29.467038306632276	102.38694159946289	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954504.unassembled_1	SRR6954504.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7333967.0	0.0	0-96	38.0	82.10213649709978	54.276504380235146	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954504.unassembled_2	SRR6954504.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7333967.0	0.0	0-150	48.0	39.90730067778827	149.9728500278226	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954504_1	SRR6954504_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49110512.0	0.0	150.0	34.0	32.83869753374524	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954504_2	SRR6954504_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49110512.0	0.0	150.0	45.0	35.40407844080652	150.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954505.assembled	SRR6954505.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4896704.0	0.0	21-235	42.0	29.053810767485327	106.172391469854	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954505.unassembled_1	SRR6954505.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9444456.0	0.0	0-96	38.0	83.06480887319913	54.250656893313916	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954505.unassembled_2	SRR6954505.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9444456.0	0.0	0-150	48.0	38.92130476424915	149.97174077575247	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954505_1	SRR6954505_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58247059.0	0.0	150.0	34.0	30.636691272075122	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954505_2	SRR6954505_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58247059.0	0.0	150.0	45.0	34.52982699602305	150.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954506.assembled	SRR6954506.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19057791.0	0.0	21-234	41.0	22.07098569337993	97.59425302754133	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass	fail
SRR6954506.unassembled_1	SRR6954506.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15758571.0	0.0	0-96	36.0	72.40248579903913	50.575805382353515	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954506.unassembled_2	SRR6954506.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15758571.0	0.0	0-150	48.0	33.988073794327704	149.96319279203678	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954506_1	SRR6954506_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82436033.0	0.0	150.0	32.0	16.973158658883577	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954506_2	SRR6954506_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82436033.0	0.0	150.0	42.0	22.401173241280492	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954507.assembled	SRR6954507.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27570596.0	0.0	21-237	42.0	24.065782257388474	98.35607075741126	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954507.unassembled_1	SRR6954507.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60767125.0	0.0	0-97	39.0	74.80418979156855	51.51532092393708	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	fail
SRR6954507.unassembled_2	SRR6954507.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60767125.0	0.0	0-151	49.0	35.29378112926222	150.96557612360303	pass	pass	pass	pass	warn	pass	fail	fail	warn	pass	fail
SRR6954507_1	SRR6954507_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166251631.0	0.0	151.0	34.0	16.42982767977557	151.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954507_2	SRR6954507_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166251631.0	0.0	151.0	45.0	24.430210319313385	151.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954508.assembled	SRR6954508.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6282498.0	0.0	21-235	42.0	32.41166319720458	114.3758929967029	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954508.unassembled_1	SRR6954508.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17404096.0	0.0	0-96	38.0	82.3746017440618	50.53744417406109	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954508.unassembled_2	SRR6954508.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17404096.0	0.0	0-150	48.0	30.82579354511451	149.96597818122814	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954508_1	SRR6954508_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84448014.0	0.0	150.0	33.0	29.662401998134346	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954508_2	SRR6954508_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84448014.0	0.0	150.0	45.0	21.42675394324191	150.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954509.assembled	SRR6954509.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27686320.0	0.0	21-237	42.0	21.28901585072061	103.81648185818845	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954509.unassembled_1	SRR6954509.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38689048.0	0.0	0-97	38.0	73.22863950378013	53.350083879034706	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954509.unassembled_2	SRR6954509.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38689048.0	0.0	0-151	50.0	28.115748516899526	150.96315590396537	pass	pass	pass	pass	warn	pass	fail	fail	warn	pass	fail
SRR6954509_1	SRR6954509_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	176143140.0	0.0	151.0	33.0	14.407246343747973	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954509_2	SRR6954509_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	176143140.0	0.0	151.0	45.0	21.465208235469873	151.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954510.assembled	SRR6954510.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19344378.0	0.0	21-234	40.0	27.983235682326185	62.37057950377107	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail	fail
SRR6954510.unassembled_1	SRR6954510.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9000078.0	0.0	0-96	37.0	45.52196297391996	25.2881199474049	pass	fail	fail	fail	warn	pass	fail	fail	fail	warn	warn
SRR6954510.unassembled_2	SRR6954510.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9000078.0	0.0	0-150	46.0	69.05501950670113	149.67191151010024	pass	warn	pass	warn	warn	pass	fail	warn	warn	warn	fail
SRR6954510_1	SRR6954510_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105396531.0	0.0	150.0	31.0	18.634640481122794	150.0	pass	warn	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954510_2	SRR6954510_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105396531.0	0.0	150.0	38.0	28.278791806019534	150.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR6954511.assembled	SRR6954511.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1661878.0	0.0	21-235	41.0	37.197895877806246	100.39097876017374	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	warn
SRR6954511.unassembled_1	SRR6954511.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5290422.0	0.0	0-96	37.0	89.36326927176673	49.48193546752981	pass	fail	fail	fail	fail	pass	fail	pass	fail	warn	warn
SRR6954511.unassembled_2	SRR6954511.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5290422.0	0.0	0-150	50.0	46.11196655392267	149.96888490180933	pass	pass	pass	warn	fail	pass	fail	fail	warn	pass	fail
SRR6954511_1	SRR6954511_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45116985.0	0.0	150.0	33.0	28.162553010310354	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954511_2	SRR6954511_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45116985.0	0.0	150.0	47.0	26.276538175792645	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954530.assembled	SRR6954530.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5944182.0	0.0	21-232	39.0	29.273305206939632	109.5301839681221	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954530.unassembled_1	SRR6954530.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19693857.0	0.0	0-96	35.0	85.30961838225566	50.37055016698862	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954530.unassembled_2	SRR6954530.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19693857.0	0.0	0-150	45.0	33.12829057469332	149.9681094465142	pass	pass	pass	pass	fail	pass	fail	fail	warn	pass	fail
SRR6954530_1	SRR6954530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96270883.0	0.0	150.0	32.0	23.3586226293404	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954530_2	SRR6954530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96270883.0	0.0	150.0	43.0	17.55582591632984	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954531.assembled	SRR6954531.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8851575.0	0.0	21-234	39.0	36.91043653087354	95.79118292507266	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	warn
SRR6954531.unassembled_1	SRR6954531.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12288480.0	0.0	0-96	32.0	81.9688092494742	45.91085081311928	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954531.unassembled_2	SRR6954531.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12288480.0	0.0	0-150	48.0	57.44653765417459	149.94302232660183	pass	pass	pass	warn	warn	pass	fail	warn	pass	pass	fail
SRR6954531_1	SRR6954531_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88735607.0	0.0	150.0	30.0	18.504934361594273	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954531_2	SRR6954531_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88735607.0	0.0	150.0	41.0	25.254917371729668	150.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954532.assembled	SRR6954532.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288473.0	0.0	21-225	41.0	51.24250618723239	87.5958547247056	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass	warn
SRR6954532.unassembled_1	SRR6954532.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252339.0	0.0	0-97	35.0	92.42674924485837	51.150491996877214	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954532.unassembled_2	SRR6954532.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252339.0	0.0	0-151	49.0	67.81691348722975	150.95710135967886	pass	pass	pass	pass	warn	pass	fail	warn	pass	pass	fail
SRR6954532_1	SRR6954532_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22450365.0	0.0	151.0	35.0	38.02972110324655	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954532_2	SRR6954532_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22450365.0	0.0	151.0	44.0	43.950711810445576	151.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR6954533.assembled	SRR6954533.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25032516.0	0.0	21-235	42.0	24.886678445483863	98.65773624193429	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954533.unassembled_1	SRR6954533.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22263191.0	0.0	0-96	38.0	77.05238490775996	48.888535520357344	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954533.unassembled_2	SRR6954533.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22263191.0	0.0	0-150	49.0	35.89140000024362	149.9653904959087	pass	pass	pass	warn	fail	pass	fail	fail	warn	pass	fail
SRR6954533_1	SRR6954533_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115712792.0	0.0	150.0	35.0	15.125123788821563	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954533_2	SRR6954533_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115712792.0	0.0	150.0	44.0	27.673763604030654	150.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954534.assembled	SRR6954534.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11344432.0	0.0	21-235	43.0	32.76867066719217	116.39811521634579	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954534.unassembled_1	SRR6954534.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26158894.0	0.0	0-96	40.0	76.80731870851842	47.51526016352221	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	fail
SRR6954534.unassembled_2	SRR6954534.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26158894.0	0.0	0-150	48.0	33.65086664085356	149.9636860029327	pass	pass	pass	warn	fail	pass	fail	fail	warn	pass	fail
SRR6954534_1	SRR6954534_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101930580.0	0.0	150.0	33.0	17.689025532613417	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954534_2	SRR6954534_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101930580.0	0.0	150.0	45.0	24.54012621493376	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954535.assembled	SRR6954535.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6355186.0	0.0	21-235	45.0	32.816906028865404	120.02062457337992	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954535.unassembled_1	SRR6954535.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19511180.0	0.0	0-96	44.0	84.20043437809419	54.191668469052104	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954535.unassembled_2	SRR6954535.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19511180.0	0.0	0-150	50.0	35.75606703229043	149.96711900561627	pass	pass	pass	warn	fail	pass	fail	fail	warn	pass	fail
SRR6954535_1	SRR6954535_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89743937.0	0.0	150.0	36.0	26.689269270502834	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954535_2	SRR6954535_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89743937.0	0.0	150.0	47.0	24.13669093368292	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954538.assembled	SRR6954538.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5150773.0	0.0	21-233	38.0	11.560023384630563	108.01340226020444	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954538.unassembled_1	SRR6954538.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10122851.0	0.0	0-96	30.0	76.6895162392548	53.91938219776227	pass	fail	fail	fail	fail	pass	fail	pass	fail	warn	warn
SRR6954538.unassembled_2	SRR6954538.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10122851.0	0.0	0-150	44.0	16.74305451689594	149.9753068577222	pass	pass	pass	warn	fail	pass	fail	fail	fail	pass	fail
SRR6954538_1	SRR6954538_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69825654.0	0.0	150.0	31.0	30.991235271109847	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954538_2	SRR6954538_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69825654.0	0.0	150.0	41.0	13.651922925839981	150.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR6954539.assembled	SRR6954539.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8909581.0	0.0	21-237	37.0	11.718529048150089	110.13789750606678	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954539.unassembled_1	SRR6954539.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16691966.0	0.0	0-97	30.0	65.28429470830083	58.23947484676161	pass	fail	fail	fail	warn	pass	fail	warn	fail	warn	fail
SRR6954539.unassembled_2	SRR6954539.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16691966.0	0.0	0-151	44.0	20.79749502105247	150.97300138282094	pass	pass	pass	warn	fail	pass	fail	fail	fail	pass	fail
SRR6954539_1	SRR6954539_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70547004.0	0.0	151.0	33.0	26.63069918739092	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954539_2	SRR6954539_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70547004.0	0.0	151.0	42.0	19.456190215651105	151.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
SRR6954540.assembled	SRR6954540.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28848412.0	0.0	21-232	37.0	30.58427439437462	71.46986957202358	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	warn
SRR6954540.unassembled_1	SRR6954540.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22270224.0	0.0	0-96	31.0	50.83842216572114	23.04868662299939	pass	fail	fail	fail	warn	pass	fail	warn	fail	warn	warn
SRR6954540.unassembled_2	SRR6954540.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22270224.0	0.0	0-150	48.0	59.07226526443933	149.93879980731222	pass	warn	pass	warn	warn	pass	fail	warn	pass	pass	fail
SRR6954540_1	SRR6954540_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126761745.0	0.0	150.0	26.0	22.09282337713342	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954540_2	SRR6954540_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126761745.0	0.0	150.0	37.0	24.64086233683537	150.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954543.assembled	SRR6954543.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5212552.0	0.0	21-235	41.0	29.9081427102064	101.71001689767316	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR6954543.unassembled_1	SRR6954543.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7788381.0	0.0	0-96	33.0	77.3426881333079	50.14512489822981	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954543.unassembled_2	SRR6954543.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7788381.0	0.0	0-150	49.0	50.92016397752871	149.96602169308358	pass	pass	pass	warn	warn	pass	fail	warn	pass	pass	fail
SRR6954543_1	SRR6954543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56160854.0	0.0	150.0	33.0	24.89688939571256	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954543_2	SRR6954543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56160854.0	0.0	150.0	45.0	31.145763141391246	150.0	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954544.assembled	SRR6954544.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16723595.0	0.0	21-235	41.0	27.61778840296255	99.17203962425543	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	warn
SRR6954544.unassembled_1	SRR6954544.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21418843.0	0.0	0-96	32.0	80.77912561747618	47.55220653141722	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954544.unassembled_2	SRR6954544.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21418843.0	0.0	0-150	49.0	45.763286103526454	149.95944061964505	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass	fail
SRR6954544_1	SRR6954544_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94369877.0	0.0	150.0	32.0	14.067567395571137	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954544_2	SRR6954544_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94369877.0	0.0	150.0	44.0	29.002258698655076	150.0	pass	warn	pass	fail	fail	pass	pass	fail	pass	pass	fail
SRR6954545.assembled	SRR6954545.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1139133.0	0.0	21-235	42.0	40.56440642481411	97.23630515488534	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	warn
SRR6954545.unassembled_1	SRR6954545.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1756713.0	0.0	0-96	35.0	84.885496923949	52.41644138797857	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954545.unassembled_2	SRR6954545.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1756713.0	0.0	0-150	49.0	50.095810898647365	149.9662836217413	pass	pass	pass	warn	pass	pass	fail	warn	pass	pass	fail
SRR6954545_1	SRR6954545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25174267.0	0.0	150.0	35.0	36.13574426194952	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954545_2	SRR6954545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25174267.0	0.0	150.0	45.0	39.812212937997714	150.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR6954546.assembled	SRR6954546.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2229330.0	0.0	21-231	42.0	36.25553996535855	100.57950953874034	pass	pass	pass	fail	pass	warn	warn	fail	warn	pass	fail
SRR6954546.unassembled_1	SRR6954546.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3764976.0	0.0	0-96	36.0	84.32692066262656	53.84489516002227	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954546.unassembled_2	SRR6954546.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3764976.0	0.0	0-150	50.0	43.579763973570564	149.97252465885572	pass	pass	pass	warn	warn	pass	fail	fail	pass	pass	fail
SRR6954546_1	SRR6954546_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28368631.0	0.0	150.0	35.0	33.23123283469822	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954546_2	SRR6954546_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28368631.0	0.0	150.0	46.0	36.85461924565182	150.0	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass	fail
SRR6954548.assembled	SRR6954548.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3275729.0	0.0	21-234	43.0	28.572524155029715	104.88387867250313	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954548.unassembled_1	SRR6954548.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5905658.0	0.0	0-96	37.0	85.73954075456219	56.48414791374645	pass	fail	fail	fail	fail	pass	fail	pass	fail	warn	warn
SRR6954548.unassembled_2	SRR6954548.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5905658.0	0.0	0-150	53.0	57.7931760718253	149.9730695546542	pass	warn	pass	warn	fail	pass	fail	warn	warn	pass	fail
SRR6954548_1	SRR6954548_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46296902.0	0.0	150.0	34.0	35.36425511259406	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954548_2	SRR6954548_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46296902.0	0.0	150.0	48.0	32.73615401488922	150.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954560.assembled	SRR6954560.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31467199.0	0.0	21-234	40.0	25.54327337142136	105.3796304844292	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR6954560.unassembled_1	SRR6954560.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37980593.0	0.0	0-96	33.0	78.1853603965172	48.95239945305751	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954560.unassembled_2	SRR6954560.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37980593.0	0.0	0-150	48.0	48.34533084009359	149.95997690188776	pass	warn	pass	warn	pass	pass	fail	fail	pass	pass	fail
SRR6954560_1	SRR6954560_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142937940.0	0.0	150.0	32.0	12.067392623566507	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954560_2	SRR6954560_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142937940.0	0.0	150.0	43.0	22.506386433204494	150.0	pass	warn	pass	fail	fail	pass	pass	fail	pass	pass	fail
SRR6954561.assembled	SRR6954561.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1129315.0	0.0	21-227	40.0	46.54035189056034	116.3043907147253	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	warn
SRR6954561.unassembled_1	SRR6954561.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3561201.0	0.0	0-96	34.0	89.22827372861944	52.93465827960848	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	fail
SRR6954561.unassembled_2	SRR6954561.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3561201.0	0.0	0-150	48.0	42.884882943490474	149.96550798452546	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954561_1	SRR6954561_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36042395.0	0.0	150.0	32.0	31.335148118674354	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954561_2	SRR6954561_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36042395.0	0.0	150.0	46.0	23.652020719067483	150.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954562.assembled	SRR6954562.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15517298.0	0.0	21-234	42.0	26.148870422870807	99.69951798309216	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	warn
SRR6954562.unassembled_1	SRR6954562.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25251734.0	0.0	0-96	38.0	82.83991351890289	50.78240638840881	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954562.unassembled_2	SRR6954562.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25251734.0	0.0	0-150	51.0	31.60838198374394	149.9682209546481	pass	pass	pass	warn	fail	pass	fail	fail	warn	pass	fail
SRR6954562_1	SRR6954562_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166549141.0	0.0	150.0	34.0	17.87735398487126	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954562_2	SRR6954562_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166549141.0	0.0	150.0	46.0	22.15273419936224	150.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954563.assembled	SRR6954563.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5600006.0	0.0	21-235	42.0	33.89312123808324	106.93560149756982	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	warn
SRR6954563.unassembled_1	SRR6954563.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13201072.0	0.0	0-96	33.0	85.56046939915848	50.06984887287941	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954563.unassembled_2	SRR6954563.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13201072.0	0.0	0-150	49.0	39.77370571545337	149.9681246341206	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954563_1	SRR6954563_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47150676.0	0.0	150.0	33.0	15.212410326301832	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954563_2	SRR6954563_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47150676.0	0.0	150.0	45.0	33.5420286727486	150.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954564.assembled	SRR6954564.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3847525.0	0.0	21-233	41.0	31.34662451096491	103.6038479282136	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954564.unassembled_1	SRR6954564.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11620402.0	0.0	0-96	38.0	86.81291932408818	47.95586228428242	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954564.unassembled_2	SRR6954564.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11620402.0	0.0	0-150	47.0	38.61929338383614	149.96881218050805	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954564_1	SRR6954564_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51389209.0	0.0	150.0	32.0	23.3497781749424	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954564_2	SRR6954564_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51389209.0	0.0	150.0	45.0	21.227065474157918	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954565.assembled	SRR6954565.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2925394.0	0.0	21-235	42.0	39.803643621218015	116.69754535628363	pass	pass	pass	fail	warn	fail	warn	fail	warn	pass	fail
SRR6954565.unassembled_1	SRR6954565.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12883015.0	0.0	0-96	35.0	84.65527590776304	51.16860377792	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954565.unassembled_2	SRR6954565.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12883015.0	0.0	0-150	49.0	37.544146929456545	149.96807595116516	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954565_1	SRR6954565_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63471909.0	0.0	150.0	32.0	23.9996302213253	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954565_2	SRR6954565_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63471909.0	0.0	150.0	47.0	29.08164824228997	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954566.assembled	SRR6954566.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	283251.0	0.0	21-226	42.0	54.05448911786751	95.38861292634448	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	warn
SRR6954566.unassembled_1	SRR6954566.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252595.0	0.0	0-97	36.0	89.1140070773034	52.4015281379283	pass	fail	fail	fail	pass	warn	fail	pass	fail	warn	fail
SRR6954566.unassembled_2	SRR6954566.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252595.0	0.0	0-151	49.0	65.19004923969457	150.9435578693165	pass	pass	pass	pass	warn	pass	fail	warn	warn	pass	fail
SRR6954566_1	SRR6954566_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25773332.0	0.0	151.0	33.0	46.47641195715509	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954566_2	SRR6954566_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25773332.0	0.0	151.0	43.0	42.02881580725338	151.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954567.assembled	SRR6954567.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	527398.0	0.0	21-236	42.0	48.77614951779607	93.87755547044168	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954567.unassembled_1	SRR6954567.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	462422.0	0.0	0-97	36.0	88.67682966494883	52.90618958440559	pass	fail	fail	fail	pass	warn	fail	pass	fail	warn	fail
SRR6954567.unassembled_2	SRR6954567.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	462422.0	0.0	0-151	49.0	61.38801227407183	150.95167617457648	pass	pass	pass	pass	warn	pass	fail	warn	pass	pass	fail
SRR6954567_1	SRR6954567_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25874031.0	0.0	151.0	34.0	45.980882305212525	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954567_2	SRR6954567_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25874031.0	0.0	151.0	43.0	43.83507040476554	151.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954568.assembled	SRR6954568.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1279511.0	0.0	21-235	43.0	37.61247913097518	96.98525061527411	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR6954568.unassembled_1	SRR6954568.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2111523.0	0.0	0-97	37.0	88.5095519592204	59.50678159792718	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954568.unassembled_2	SRR6954568.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2111523.0	0.0	0-151	50.0	39.336634822005614	150.96651942697287	pass	pass	pass	pass	pass	pass	fail	fail	warn	pass	fail
SRR6954568_1	SRR6954568_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33919184.0	0.0	151.0	37.0	38.49282985560231	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954568_2	SRR6954568_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33919184.0	0.0	151.0	46.0	42.97913860031589	151.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR6954572.assembled	SRR6954572.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15115770.0	0.0	21-235	43.0	20.507934108166392	109.427590456854	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	warn
SRR6954572.unassembled_1	SRR6954572.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33821535.0	0.0	0-96	38.0	73.9872437822286	55.05056172051328	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	fail
SRR6954572.unassembled_2	SRR6954572.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33821535.0	0.0	0-150	49.0	23.11886972332271	149.97396055501324	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954572_1	SRR6954572_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148398683.0	0.0	150.0	34.0	13.593526719331114	150.0	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail	fail
SRR6954572_2	SRR6954572_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148398683.0	0.0	150.0	45.0	19.46239166012309	150.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954573.assembled	SRR6954573.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6385687.0	0.0	21-235	42.0	28.07731572734084	93.60253329046664	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	warn
SRR6954573.unassembled_1	SRR6954573.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6323080.0	0.0	0-97	39.0	73.07051093180087	54.726793904236544	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954573.unassembled_2	SRR6954573.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6323080.0	0.0	0-151	49.0	37.03349610325754	150.9731422028505	pass	pass	pass	pass	warn	pass	fail	fail	warn	pass	fail
SRR6954573_1	SRR6954573_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51588486.0	0.0	151.0	33.0	30.694419959943094	151.0	pass	fail	pass	fail	fail	warn	pass	fail	pass	fail	fail
SRR6954573_2	SRR6954573_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51588486.0	0.0	151.0	43.0	34.658796195197056	151.0	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954574.assembled	SRR6954574.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5079782.0	0.0	21-236	42.0	27.43049924040324	98.74330059833277	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954574.unassembled_1	SRR6954574.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5333575.0	0.0	0-97	39.0	75.48120166023251	55.381824386082506	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954574.unassembled_2	SRR6954574.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5333575.0	0.0	0-151	49.0	37.94434359589092	150.97327964826593	pass	pass	pass	pass	warn	pass	fail	fail	warn	pass	fail
SRR6954574_1	SRR6954574_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42936547.0	0.0	151.0	34.0	31.409279276663455	151.0	pass	fail	pass	fail	fail	warn	pass	fail	pass	fail	fail
SRR6954574_2	SRR6954574_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42936547.0	0.0	151.0	43.0	34.13803651852875	151.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954575.assembled	SRR6954575.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12666611.0	0.0	21-233	42.0	33.38110037171686	112.76090321239043	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR6954575.unassembled_1	SRR6954575.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43871212.0	0.0	0-96	33.0	85.39108267121766	50.23806609217908	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954575.unassembled_2	SRR6954575.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43871212.0	0.0	0-150	49.0	40.869483737596994	149.9677287693807	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954575_1	SRR6954575_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160603742.0	0.0	150.0	32.0	15.07295185246232	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954575_2	SRR6954575_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160603742.0	0.0	150.0	46.0	22.794513830398756	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR6954576.assembled	SRR6954576.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14320820.0	0.0	21-234	43.0	26.80212605526397	115.80722158368026	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR6954576.unassembled_1	SRR6954576.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51429403.0	0.0	0-96	36.0	83.25495121314485	55.152922696769394	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	fail
SRR6954576.unassembled_2	SRR6954576.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51429403.0	0.0	0-150	49.0	37.063819744919115	149.96294660468837	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954576_1	SRR6954576_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150550340.0	0.0	150.0	34.0	14.41073530428757	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954576_2	SRR6954576_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150550340.0	0.0	150.0	47.0	20.365090859255492	150.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR6954577.assembled	SRR6954577.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19003659.0	0.0	21-235	42.0	28.71430641294704	107.44548042037589	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR6954577.unassembled_1	SRR6954577.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49771438.0	0.0	0-96	37.0	83.46167398281511	53.73188847788565	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954577.unassembled_2	SRR6954577.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49771438.0	0.0	0-150	50.0	31.107247711767585	149.97084191137898	pass	pass	pass	warn	pass	pass	fail	fail	warn	pass	fail
SRR6954577_1	SRR6954577_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180674565.0	0.0	150.0	35.0	12.95946341065473	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954577_2	SRR6954577_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180674565.0	0.0	150.0	47.0	21.07507563412903	150.0	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass	fail
SRR6954578.assembled	SRR6954578.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10729468.0	0.0	21-235	43.0	41.29745167760158	122.30657223638674	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR6954578.unassembled_1	SRR6954578.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56901803.0	0.0	0-96	35.0	82.03973601600299	47.46415894765233	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954578.unassembled_2	SRR6954578.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56901803.0	0.0	0-150	50.0	41.44114191485182	149.979008380455	pass	pass	pass	fail	pass	pass	fail	fail	warn	pass	fail
SRR6954578_1	SRR6954578_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92063458.0	0.0	150.0	32.0	16.281323344445052	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954578_2	SRR6954578_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92063458.0	0.0	150.0	48.0	30.91568152059057	150.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR6954579.assembled	SRR6954579.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12950386.0	0.0	21-236	40.0	34.21406685992548	110.71042492478603	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR6954579.unassembled_1	SRR6954579.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29146606.0	0.0	0-97	36.0	75.68811614858177	46.79861881688729	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954579.unassembled_2	SRR6954579.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29146606.0	0.0	0-151	47.0	45.24367904101675	150.93213765609622	pass	warn	pass	pass	warn	pass	fail	fail	pass	pass	fail
SRR6954579_1	SRR6954579_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180237541.0	0.0	151.0	31.0	15.518803548168684	151.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954579_2	SRR6954579_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180237541.0	0.0	151.0	43.0	23.705413856409756	151.0	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass	fail
SRR6954580.assembled	SRR6954580.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2420758.0	0.0	21-235	41.0	42.04837496807413	118.68072066683246	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	warn
SRR6954580.unassembled_1	SRR6954580.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6887949.0	0.0	0-96	35.0	88.03434686064345	52.26853508932775	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954580.unassembled_2	SRR6954580.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6887949.0	0.0	0-150	48.0	40.92560284216932	149.9672313195118	pass	pass	pass	warn	pass	pass	fail	fail	warn	pass	fail
SRR6954580_1	SRR6954580_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29225663.0	0.0	150.0	34.0	18.548020343129057	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954580_2	SRR6954580_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29225663.0	0.0	150.0	45.0	30.44880230263055	150.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR6954582.assembled	SRR6954582.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29479114.0	0.0	21-235	40.0	28.107836084824456	110.96898380324456	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	warn
SRR6954582.unassembled_1	SRR6954582.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49264824.0	0.0	0-96	33.0	79.95877786997141	52.19524811455736	pass	fail	fail	fail	pass	pass	fail	pass	fail	warn	warn
SRR6954582.unassembled_2	SRR6954582.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49264824.0	0.0	0-150	48.0	51.157053311499226	149.96202186777325	pass	pass	pass	warn	warn	pass	fail	warn	pass	pass	fail
SRR6954582_1	SRR6954582_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137074079.0	0.0	150.0	32.0	9.77600945898034	150.0	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail	fail
SRR6954582_2	SRR6954582_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137074079.0	0.0	150.0	44.0	25.256990640166478	150.0	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass	fail
SRR6954799.assembled	SRR6954799.assembled.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4927742.0	0.0	21-234	41.0	35.64366516827159	118.87934960880663	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR6954799.unassembled_1	SRR6954799.unassembled_1.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4968045.0	0.0	0-96	35.0	84.69638530625701	55.05580565393429	pass	fail	fail	fail	warn	pass	fail	pass	fail	warn	warn
SRR6954799.unassembled_2	SRR6954799.unassembled_2.clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4968045.0	0.0	0-150	48.0	39.561203542668046	149.96501561479414	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass	fail
SRR6954799_1	SRR6954799_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55973902.0	0.0	150.0	33.0	30.43693161287837	150.0	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail	fail
SRR6954799_2	SRR6954799_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55973902.0	0.0	150.0	43.0	28.48548904411974	150.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
